# NetStorage

./: pom.xml
NetClient/: pom.xml
NetClient/src/main/java/connect/: NetConnection.java
NetClient/src/main/java/connect/interfaces/: NetConnectionListenable.java
NetClient/src/main/java/controllers/: AddControl.java  AuthControl.java  MainControl.java  RegisterControl.java
NetClient/src/main/java/controllers/interfaces/: AddListenable.java  AuthListenable.java  MainForManagers.java  MainListenable.java  RegisterListenable.java
NetClient/src/main/java/fileManagersClient/: NetDownloadManager.java  NetUploadManager.java
NetClient/src/main/java/fileManagersClient/interfaces/: NetDownloadManagerListenable.java  NetUploadManagerListenable.java
NetClient/src/main/java/fileManagersClient/tasks/: NetDownloadTask.java  NetUploadTask.java
NetClient/src/main/java/fileManagersClient/tasks/interfaces/: NetDownloadTaskListenable.java  NetUploadTaskListenable.java
NetClient/src/main/java/netClient/: NetClient.java  NetClientPreference.java
NetClient/src/main/java/stateApp/: NetStateApp.java
NetClient/src/main/java/stateApp/enums/: NetState.java  NetTypeScene.java
NetClient/src/main/java/stateApp/interfaces/: NetStateListenable.java
NetClient/src/main/resources/views/: AddDirectory.fxml  AuthView.fxml  MainViews.fxml  RegisterView.fxml
NetCommon/: pom.xml
NetCommon/src/main/java/authorization/: NetAuthService.java
NetCommon/src/main/java/constants/: NetConstants.java
NetCommon/src/main/java/db/: NetConnectionDB.java
NetCommon/src/main/java/files/: NetFile.java  NetTreeFiles.java
NetCommon/src/main/java/messages/: NetMessage.java
NetCommon/src/main/java/messages/enums/: NetMessageType.java
NetCommon/src/main/java/users/: NetUser.java  NetUserPreference.java
NetServer/: pom.xml
NetServer/src/main/java/clients/: NetHandler.java
NetServer/src/main/java/clients/interfaces/: NetHandlerListenable.java
NetServer/src/main/java/fileManagersServer/: NetServerDownloadManager.java  NetServerUploadManager.java
NetServer/src/main/java/fileManagersServer/interfaces/: NetServerDownloadManagerListenable.java  NetServerUploadManagerListenable.java
NetServer/src/main/java/fileManagersServer/tasks/: NetServerDownloadTask.java  NetServerUploadTask.java
NetServer/src/main/java/fileManagersServer/tasks/interfaces/: NetServerDownloadTaskListenable.java  NetServerUploadTaskListenable.java
NetServer/src/main/java/netServer/: NetServer.java
